# azure-servicebus-jms-spring-boot-sample

./: LICENSE  README.md  pom.xml
azure-servicebus-jms-queue-spring-boot-sample/: README.md  pom.xml
azure-servicebus-jms-queue-spring-boot-sample/src/main/java/sample/jms/queue/: QueueReceiveController.java  QueueSendController.java
azure-servicebus-jms-topic-spring-boot-sample/: README.md  pom.xml
azure-servicebus-jms-topic-spring-boot-sample/src/main/java/sample/jms/topic/: TopicReceiveController.java  TopicSendController.java
